{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Jogging-tracker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Azure": "Server=tcp:worex.database.windows.net,1433;Initial Catalog=FlyDb;Persist Security Info=False;User ID=DbAdmin;Password=WorexTech002@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "dOEWYtQC44DqTVYOeVYqRuWakLDL8eqRJHv681Eia0dTmViuJcttbFm5qYQ8JLk"
  }
}